MNEMONIC=""
INFURA_API_KEY=""
WALLET_LOCAL=""
WALLET_UAT=""
WALLET_UAT_PK=""
WALLET_PROD_PK=""

# For contract verification
ETHERSCAN_API_KEY=""
BSCSCAN_API_KEY=""

# Enable gas estimate. Y: enable | N: disable
REPORT_GAS="N"

# Get estimated price
# https://pro.coinmarketcap.com/
GAS_REPORTER_CURRENCY="USD"
GAS_REPORTER_TOKEN="ETH"
COIN_MARKET_CAP_API=""